.food-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 40px;
}
@media(max-width:600px) {
  .food-grid{
    grid-template-columns: 1fr;
  }
}
@media(min-width:601px) and (max-width : 850px) {
  .food-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:851px) and (max-width:1099px){
  .food-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:1100px){
 .food-grid{
   grid-template-columns: 1fr 1fr 1fr 1fr;
 }
}

.thumbnail{
  width: 100%;
  height: 210px;  
  object-fit: fill;
  border-radius: 10px;
}
.profile-pic{
  width: 36px;
  border-radius: 25px;
}
.food-title{
 font-weight: bolder;
 font-size: 25px;
 line-height: 28px;
 margin-bottom: 20px;
 margin-top: 3px;
}
.food-info{
  line-height: 30px;
}
.food-detail{
  font-size: 16px;
  color: rgb(96,96,96);
  font-weight: 300;
  display: inline;
}
.open-close{
  display: inline;
  color: rgb(244, 162, 102);
}
.food-detail{
  margin-bottom: 4px;
}
.food-pic-preview{
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  background-color: rgb(239, 233, 233);
  border-radius: 10px;
  transition: 0.02s;
}
.food-pic-preview:hover{
  background-color: rgb(212, 209, 209);
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.offer-food{
background-color:black;
  color: rgb(252, 251, 251);
  font-weight: 500;
  position: absolute;
  right: 5px;
  bottom: 10px;
  border-radius: 2px;
  font-size: 14px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 7px;
  padding-right: 7px;
}
.food-details-grid{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10px;
}